<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".distance.DistanceActivity">

    <fragment
        android:id="@+id/distanceMap"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="644dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="88dp"
        android:layout_marginBottom="0dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="236dp"
        android:text="Distance (km) :"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="118dp"
        android:layout_marginTop="-10dp"
        android:layout_marginEnd="163dp"
        android:ems="10"
        android:inputType="number"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="207dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="46dp"
        android:text="Show" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="184dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="16dp"
        android:text="Delete" />

</RelativeLayout>